# Oh-Kasyon

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ljanangelo/oh_kasyon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ljanangelo/oh_kasyon/: BannedDialog.kt  CancelDialog.kt  ChangeEmailActivity.kt  ChangePasswordActivity.kt  ChatActivity.kt  ChatsAdapter.kt  CompleteSignUpGoogleActivity.kt  ConversationsFragment.kt  EditReviewActivity.kt  EventsAdapter.kt  EventsPlaceFragment.kt  EventsPlaceInfoActivity.kt  FoodActivity.kt  FoodsActivity.kt  FoodsAdapter.kt  Helper.kt  HistoryAdapter.kt  HistoryFragment.kt  HomeActivity.kt  KeyboardManager.kt  LogInActivity.kt  MainScreen.kt  MapActivity.kt  MenusActivity.kt  MenusAdapter.kt  MessagesAdapter.kt  NoInternetActivity.kt  NoInternetFragment.kt  OnGoingFragment.kt  ReservationsActivity.kt  ReservationsAdapter.kt  ReserveActivity.kt  ReviewActivity.kt  ReviewsActivity.kt  ReviewsAdapter.kt  SignUpActivity.kt  UpdateUserActivity.kt  UserDashboardFragment.kt  UserProfileActivity.kt  VerifyActivity.kt
app/src/main/java/com/ljanangelo/oh_kasyon/model/: Chats.kt  EventsPlace.kt  Foods.kt  Menus.kt  Messages.kt  Reservations.kt  Reviews.kt
app/src/main/res/anim/: expand_in.xml  from_bottom_anim.xml  from_right_anim.xml  rotate_close_main_fab_anim.xml  rotate_close_sort_fab_anim.xml  rotate_open_main_fab_anim.xml  rotate_open_sort_fab_anim.xml  rotate_settings_anim.xml  rotate_settings_close_anim.xml  to_bottom_anim.xml  to_right_anim.xml
app/src/main/res/color/: alert_colors.xml
app/src/main/res/drawable/: arrow_dark.xml  arrow_white.xml  background_left.xml  background_right.xml  border.xml  border_blue.xml  button_background_blue.xml  button_dashboard_background.xml  button_facebook_background.xml  button_login_background.xml  button_map.xml  button_save_changes_background.xml  button_selector.xml  button_show_location_background.xml  button_triple_left_background.xml  button_triple_middle_background.xml  button_triple_right_background.xml  button_white_background.xml  contact_prefix_background.xml  contact_suffix_background.xml  edit_text_background.xml  gradient_background.xml  gradient_background_orange.xml  gradient_background_white.xml  ic_baseline_beenhere_24.xml  ic_baseline_email_24.xml  ic_baseline_lock_24.xml  ic_baseline_more_horiz_24.xml  ic_logout_white_24dp.xml  ic_orange_gradient_pink_linear_1920x1080_c2_ffb0c5_f57d0b_a_120_f_14.xml  ic_round_app_blocking_24.xml  ic_round_edit_24.xml  ic_round_exit_to_app_24.xml  ic_round_login_24.xml  ic_round_signal_wifi_connected_no_internet_4_24.xml  ic_round_star_24.xml  ic_round_star_half_24.xml  profile_background.xml  progressbar_db.xml  status_cancelled_background.xml  (+3 more)
app/src/main/res/layout/: activity_change_email.xml  activity_change_password.xml  activity_chat.xml  activity_complete_sign_up_google.xml  activity_edit_review.xml  activity_events_place_info.xml  activity_food.xml  activity_foods.xml  activity_home.xml  activity_login.xml  activity_main_screen.xml  activity_map.xml  activity_menus.xml  activity_no_internet.xml  activity_reservations.xml  activity_reserve.xml  activity_review.xml  activity_reviews.xml  activity_sign_up.xml  activity_update_user.xml  activity_user_profile.xml  activity_verify.xml  dialog_cancel_reservation.xml  fragment_events_place.xml  fragment_history.xml  fragment_messages.xml  fragment_no_internet.xml  fragment_on_going.xml  fragment_user_dashboard.xml  item_chat_left.xml  item_chat_right.xml  item_chats.xml  item_events_places.xml  item_foods.xml  item_history.xml  item_menus.xml  item_reservations.xml  item_reviews.xml
app/src/main/res/menu/: settings_menu.xml
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/ljanangelo/oh_kasyon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
